SmartHomeUI/SmartHomeUI/MainPage.xaml

<Page x:Class="SmartHomeUI.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:SmartHomeUI"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="#a2accf">

    <Border CornerRadius="35,35,0,0"  Margin="0,70,0,0" Background="White">
        
         <!--Main layout structure-->
         <Grid ColumnSpacing="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" Padding="20,40,20,0">
            <!--Main Title-->
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Add a Room" Foreground="Black" HorizontalTextAlignment="Center" FontSize="20" Margin="0,0,0,20"/>
            
             <!-- Room Fields -->
           <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#f4f4f4" CornerRadius="20" Margin="0,0,0,30">
                <Grid RowDefinitions="Auto,Auto"  ColumnDefinitions="Auto,*" Padding="10,0,0,0">

                    <Button Grid.Row="0" Grid.Column="0" Background="White" BorderThickness="0" Height="40" Width="40" CornerRadius="20" >
                        <Image Source="file"/>
                    </Button>

                     <TextBox Grid.Row="0" Grid.Column="1" PlaceholderText="Room Name" PlaceholderForeground="Silver" Height="60" Margin="5" Background="#f4f4f4" VerticalContentAlignment="Center" AllowFocusOnInteraction="False" BorderThickness="0"/>
                    <Button Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="0" Height="40" Width="40" CornerRadius="20">
                        <Image Source="locationIcon"/>
                    </Button>
                    <TextBox Grid.Row="1" Grid.Column="1"  PlaceholderText="Pilot State" PlaceholderForeground="Silver" Height="60" Margin="5" Background="#f4f4f4" VerticalContentAlignment="Center" AllowFocusOnInteraction="False" BorderThickness="0"/>

                </Grid> 
           </Border>
           
         
            <!-- People -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="People" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="See Contacts" HorizontalAlignment="Right" Foreground="#1c4bfa"/>

            <!-- People list-->
            <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{x:Bind people}" Padding="0,10,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#f4f4f4" />
                        <Setter Property="CornerRadius" Value="15" />
                        <Setter Property="Margin" Value="0,10,10,0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:People">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" ColumnSpacing="10" Height="100" Width="110" Padding="10">

                            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source="{x:Bind Picture}" Height="50" Width="50" />

                            <Button  Grid.Row="0" Grid.Column="1" Background="#f1f6ff" Height="50" Width="50" CornerRadius="25">
                                <TextBlock Text="+" Foreground="#0458ff"/>
                            </Button>

                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind Name}" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                       
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Devices -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Devices" Foreground="Black" Margin="0,40,0,0"/>
             <!--Devices list-->
            <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{x:Bind devices}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="CornerRadius" Value="15" />
                        <Setter Property="Margin" Value="0,20,10,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="#f5f5f5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Devices">
                        <Grid RowDefinitions="*,*" Height="100" Width="110" Padding="10">
                            <TextBlock Grid.Row="0" Text="{x:Bind Name}" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ToggleSwitch Grid.Row="1" OnContent="" OffContent="" IsOn="{x:Bind isAvailable}">
                                <ToggleSwitch.Resources>
                                    <SolidColorBrush Color="#1f6aff" /> 
                                    <SolidColorBrush Color="#cecece" /> 
                                </ToggleSwitch.Resources>
                            </ToggleSwitch>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Background="#1f6aff" CornerRadius="30" Height="60" HorizontalAlignment="Stretch" Margin="0,20">
                <TextBlock Text="Add a Room" Foreground="White"/>
            </Button> 

        </Grid>
    </Border>
    
</Page>

